<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>layout 后台大布局 - Layui</title>
    <link rel="stylesheet" href="/webjars/layui/2.5.6/css/layui.css">
</head>
<style>
    .header {
        height: 10vh;
        background: darkslategrey;
    }

    .left {
        width: 10%;
        height: 90vh;
        background: darkslategrey;
        float: left;
    }

    .main {
        width: 90%;
        height: 90vh;
        float: left;
    }

    body {
        height: 100vh;
        margin: 0;
    }

    .header h2 {
        line-height: 10vh;
        color: aliceblue;
    }
    ul,li{
        list-style-type: none;
        line-height: 30px;
        text-align: left;
        position:relative;
        padding:0;margin:0;
        float:none;
    }
    .left>ul>li:hover{
        background: deepskyblue;
    }
    a{
        text-decoration: none;
        color: aliceblue;
        width: 100%;
        display: block;
        height: 100%;
        text-align: center;

    }
    #nav_2{
        display: none;
    }
</style>
<body>
<div class="header">
    <h2>易点租WFS系统</h2>
</div>
<div class="left">
    <ul>
        <li><a href="/wfs/followUpTable"  target="main_frame" >库外跟进表</a></li>

        <li><a href="/wfs/connect" target="main_frame">联系我</a></li>
    </ul>
</div>
<div class="main">
    <iframe src="/wfs/main" height="100%" width="100%" name="main_frame"></iframe>
</div>
<script src="/webjars/layui/2.5.6/layui.js"></script>
<script src="/webjars/jquery/3.5.1/jquery.js"></script>
<script>

</script>
</body>
</html>